PORT=3000
PERSISTENCIA='FS'
MONGOURL='mongodb+srv://nbbisio:35584534@cluster0.bkyuey1.mongodb.net/?retryWrites=true&w=majority'
DB='ecommerce'
FILECART='./src/cart.json'
FILEPRODUCT='./src/product.json'